# Onboarding_Services

src/Onboarding.API/: Onboarding.API.csproj  Onboarding.API.http  Program.cs  appsettings.json
src/Onboarding.API/Controllers/: ApplicationsController.cs  BaseApiController.cs  DocumentsController.cs  InterviewsController.cs  StaffController.cs  StudentsController.cs  UsersController.cs
src/Onboarding.API/Properties/: launchSettings.json
src/Onboarding.Application/: DependencyInjection.cs  Onboarding.Application.csproj
src/Onboarding.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Onboarding.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IPasswordHasher.cs  ITokenService.cs
src/Onboarding.Application/Common/Models/: BaseCommand.cs  Pagination.cs  Result.cs
src/Onboarding.Application/DTOs/: CreateStudentDto.cs  NigerianAddressDto.cs  ParentInfoDto.cs  RegisterUserDto.cs  StudentDto.cs  StudentResponseDto.cs  UserResponseDto.cs
src/Onboarding.Application/Features/Applications/Commands/SubmitApplication/: SubmitApplicationCommand.cs  SubmitApplicationCommandHandler.cs
src/Onboarding.Application/Features/Applications/Queries/GetApplicationStatus/: ApplicationStatusDto.cs  GetApplicationStatusQuery.cs  GetApplicationStatusQueryHandler.cs
src/Onboarding.Application/Features/Applications/Queries/GetApplicationsByParent/: GetApplicationsByParentQuery.cs  GetApplicationsByParentQueryHandler.cs
src/Onboarding.Application/Features/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
src/Onboarding.Application/Features/Documents/Commands/VerifyDocument/: VerifyDocumentCommand.cs  VerifyDocumentCommandHandler.cs
src/Onboarding.Application/Features/Documents/Queries/GetDocumentsByApplication/: GetDocumentsByApplicationQuery.cs  GetDocumentsByApplicationQueryHandler.cs
src/Onboarding.Application/Features/Interviews/Commands/ConductInterview/: ConductInterviewCommand.cs  ConductInterviewCommandHandler.cs  ConductInterviewCommandValidator.cs
src/Onboarding.Application/Features/Interviews/Commands/GetUpcomingInterviews/: GetUpcomingInterviewsQuery.cs  GetUpcomingInterviewsQueryHandler.cs  UpcomingInterviewDto.cs
src/Onboarding.Application/Features/Interviews/Commands/ScheduleInterview/: ScheduleInterviewCommand.cs  ScheduleInterviewCommandHandler.cs  ScheduleInterviewCommandValidator.cs
src/Onboarding.Application/Features/Interviews/Queries/GetInterviewDetails/: GetInterviewDetailsQuery.cs  GetInterviewDetailsQueryHandler.cs
src/Onboarding.Application/Features/Staff/Commands/CreateStaff/: CreateStaffCommand.cs  CreateStaffCommandHandler.cs  CreateStaffCommandValidator.cs
src/Onboarding.Application/Features/Staff/Commands/UpdateStaffStatus/: UpdateStaffStatusCommand.cs  UpdateStaffStatusCommandHandler.cs  UpdateStaffStatusCommandValidator.cs
src/Onboarding.Application/Features/Staff/Queries/GetAvailableInterviewers/: GetAvailableInterviewersQuery.cs  GetAvailableInterviewersQueryHandler.cs
src/Onboarding.Application/Features/Staff/Queries/GetStaffById/: GetStaffByIdQuery.cs  GetStaffByIdQueryHandler.cs
src/Onboarding.Application/Features/Students/Queries/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentsByParentQuery.cs  GetStudentsByParentQueryHandler.cs
src/Onboarding.Domain/: Onboarding.Domain.csproj
src/Onboarding.Domain/Common/: BaseEntity.cs  DomainException.cs
src/Onboarding.Domain/Entities/: Application.cs  Document.cs  Interview.cs  Staff.cs  Student.cs  User.cs
src/Onboarding.Domain/Enums/: ApplicationStatus.cs  ClassLevel.cs  Department.cs  DocumentType.cs  EducationalLevel.cs  InterviewType.cs  NigerianState.cs  SecondaryStream.cs  StaffType.cs  StudentStatus.cs  UserRole.cs  UserStatus.cs
src/Onboarding.Domain/Interfaces/: IApplicationRepository.cs  IDocumentRepository.cs  IInterviewRepository.cs  IRepository.cs  IStaffRepository.cs  IStudentRepository.cs  IUserRepository.cs
src/Onboarding.Domain/ValueObjects/: NigerianAddress.cs  ParentInfo.cs
(+42 files in other folders)
