<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<!-- ADD THIS SECTION -->
	<ItemGroup>
		<!-- Allow Application layer to see internal members -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Onboarding.Application</_Parameter1>
		</AssemblyAttribute>

		<!-- Allow Infrastructure layer too if needed -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Onboarding.Infrastructure</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>